@import url('https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Material Design base styles */
@layer base {
  body {
    @apply font-sans text-gray-700;
    background: linear-gradient(135deg, #f0fdf4 0%, #f8fafc 100%);
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    min-height: 100vh;
  }
}

/* Material Design component styles */
@layer components {
  .material-card {
    @apply bg-white rounded-material shadow-card border border-gray-200;
  }

  .material-button {
    @apply px-6 py-3 rounded-button font-medium text-sm transition-all duration-200 shadow-button hover:shadow-lg;
  }

  .material-button-primary {
    @apply material-button bg-primary-600 text-white hover:bg-primary-700 active:bg-primary-800;
  }

  .material-button-secondary {
    @apply material-button bg-gray-100 text-gray-700 hover:bg-gray-200 active:bg-gray-300;
  }

  .material-button-icon {
    @apply p-2 rounded-full hover:bg-gray-100 transition-colors duration-200;
  }

  .file-item {
    @apply hover:bg-primary-50 transition-all duration-200 hover:shadow-sm rounded-lg border-l-4 border-l-transparent hover:border-l-primary-200;
  }

  .pagination-button {
    @apply px-4 py-2 text-sm font-medium text-gray-600 bg-white border border-gray-200 hover:bg-gray-50 hover:text-gray-700 transition-all duration-200 rounded-button;
  }

  .pagination-button.active {
    @apply bg-primary-600 text-white border-primary-600 hover:bg-primary-700 shadow-button;
  }

  .search-input {
    @apply w-full px-4 py-3 border border-primary-200 rounded-button focus:ring-2 focus:ring-primary-500 focus:border-primary-500 outline-none transition-all duration-200 bg-white focus:bg-primary-50;
  }

  .refresh-button {
    @apply material-button-icon text-gray-600 hover:text-primary-600;
  }

  .delete-button {
    @apply p-2 rounded-full text-gray-500 hover:text-error-600 hover:bg-error-100 transition-all duration-200;
  }

  .delete-button:disabled {
    @apply text-gray-400 cursor-not-allowed;
  }

  .delete-button:disabled:hover {
    @apply text-gray-400 bg-transparent;
  }
}